{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=JohnnySQLServer;User=SA;Password=Fr0gmat1xxx;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

